upstream php {
    server php:9000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
